<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Review for {{ item['Clothes Title'] }}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Add Review for {{ item['Clothes Title'] }}</h1>
    <form action="{{ url_for('submit_review', item_id=item['Clothing ID']) }}" method="post">
        <input type="text" name="title" placeholder="Review Title" required>
        <textarea name="review_text" placeholder="Review Text" required></textarea>
        <input type="number" name="rating" min="1" max="5" required>
        <label>Recommendation:</label>
        <select name="recommendation">
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>
        <button type="submit">Submit Review</button>
    </form>
    <a href="{{ url_for('item', item_id=item['Clothing ID']) }}">Back to Item</a>
</body>
</html>