<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ item['Clothes Title'] }}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>{{ item['Clothes Title'] }}</h1>
    <p>{{ item['Clothes Description'] }}</p>
    <h2>Reviews:</h2>
    <ul>
        {% for _, review in reviews.iterrows() %}
        <li>
            <strong>{{ review['Title'] }}</strong>
            <p>{{ review['Review Text'] }}</p>
            <p>Rating: {{ review['Rating'] }}</p>
            <p>Recommended: {{ 'Yes' if review['Recommended IND'] == 1 else 'No' }}</p>
        </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('add_review', item_id=item['Clothing ID']) }}">Add Review</a>
    <a href="{{ url_for('reviews', item_id=item['Clothing ID']) }}">View All Reviews</a>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>