<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reviews for {{ reviews.iloc[0]['Clothes Title'] }}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Reviews for {{ reviews.iloc[0]['Clothes Title'] }}</h1>
    <ul>
        {% for _, review in reviews.iterrows() %}
        <li>
            <strong>{{ review['Title'] }}</strong>
            <p>{{ review['Review Text'] }}</p>
            <p>Rating: {{ review['Rating'] }}</p>
            <p>Recommended: {{ 'Yes' if review['Recommended IND'] == 1 else 'No' }}</p>
        </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('item', item_id=reviews.iloc[0]['Clothing ID']) }}">Back to Item</a>
</body>
</html>