<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Search Results for "{{ query }}"</h1>
    <ul>
        {% for _, item in results.iterrows() %}
        <li>
            <a href="{{ url_for('item', item_id=item['Clothing ID']) }}">{{ item['Clothes Title'] }}</a>
        </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('search') }}">Back to Search</a>
</body>
</html>